# Java-Spring-Boot

./: nbactions.xml  pom.xml
src/main/java/com/latihan/: HibernateUtil.java  JosakoLatihanApplication.java
src/main/java/com/latihan/repository/: RegionRepositoryImplementation.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/latihan/entities/: Regions.java
src/main/resources/com/latihan/repository/: RegionRepository.java
src/test/java/com/latihan/: JosakoLatihanApplicationTests.java
